# this is an example entry
#SITENAME$addr=123.345.567.789
#SITENAME$port=1337
#SITENAME$user=yourusername
#SITENAME$pass=yourpassword
#SITENAME$logins=3
#SITENAME$maxup=2
#SITENAME$maxdn=1
#SITENAME$section=TV-X264$/tv-720p
#SITENAME$section=GAMES$/games

PEV$addr=mint.dyndns-server.com
PEV$port=5775
PEV$user=deeps
PEV$pass=Abcdefu1
PEV$logins=4
PEV$maxup=3
PEV$maxdn=2
PEV$section=GAMES$/games
PEV$section=TV-X264$/tv-720p
PEV$section=X264$/x264
PEV$section=XBOX360$/xbox360
RND$addr=ogc.mine.nu
RND$port=50304
RND$user=deeps
RND$pass=abcdefghi
RND$logins=6
RND$maxup=3
RND$maxdn=2
RND$pret=true
RND$section=GAMES$/GAMES
RND$section=TV-BR$/TV-BLURAY
RND$section=TV-X264$/TV
RND$section=X264$/X264
RND$section=XBOX360$/XBOX360
T$addr=217.31.162.162
T$port=31001
T$user=deeps
T$pass=Abcdefu1
T$logins=3
T$maxup=3
T$maxdn=2
T$section=GAMES$/games
T$section=TV-BR$/tv-br
T$section=TV-X264$/tv-x264
T$section=X264$/x264-720p
T$section=XBOX360$/xbox360
TP$addr=thepub.safeshell.se
TP$port=60000
TP$user=deeps
TP$pass=abcdefu
TP$logins=2
TP$maxup=1
TP$maxdn=1
TP$pret=true
TP$section=GAMES$/games
TP$section=X264$/hd-movies
ogc$addr=ogc.mine.nu
ogc$port=21
ogc$user=deeps
ogc$pass=S6435M
ogc$logins=2
ogc$maxup=2
ogc$maxdn=2
ogc$section=TEST$/TEST1
ogc$avgspeed=ogc2$21125
ogc2$addr=ogc.mine.nu
ogc2$port=21
ogc2$user=deeps
ogc2$pass=S6435M
ogc2$logins=2
ogc2$maxup=2
ogc2$maxdn=2
ogc2$section=TEST$/TEST2
ogc2$avgspeed=ogc$19765
